# Projects

./: .gitignore
src/BlockChain/: BlockChain.java  BlockChainTester.java
src/BookRepositoryJPM/junit/exercise/junitTests/: RepositoryServiceImplTestGetBook.java  RepositoryServiceImplTestGetSummary.java  RunAllTestsSuite.java
src/NkUrlShortener/: pom.xml
src/NkUrlShortener/src/main/java/com/nkosev/urlShortener/NkUrlShortener/: NkUrlShortenerApplication.java  RestApiEndpoints.java  URLShortThisRequest.java  URLShortenedResponse.java
src/NkUrlShortener/src/main/java/com/nkosev/urlShortener/NkUrlShortener/domain/: URLKeyValPair.java
src/NkUrlShortener/src/main/java/com/nkosev/urlShortener/NkUrlShortener/repo/: UrlRepo.java
src/NkUrlShortener/src/main/resources/: application.properties
src/NkUrlShortener/src/main/resources/static/: index.html  indexTodo.html
src/NkUrlShortener/src/main/resources/static/js/: shortUrl.css  shortUrl.js  todo.js
src/NkUrlShortener/src/test/java/com/nkosev/urlShortener/NkUrlShortener/: NkUrlShortenerApplicationTests.java
src/QWProvingGrounds/: README.txt  pom.xml
src/QWProvingGrounds/src/main/java/com/example/nk/qw/QWProvingGrounds/: QwProvingGroundsApplication.java
src/QWProvingGrounds/src/main/java/com/example/nk/qw/QWProvingGrounds/controller/: RestEndpoints.java
src/QWProvingGrounds/src/main/java/com/example/nk/qw/QWProvingGrounds/dbEntities/: MessageRequest.java
src/QWProvingGrounds/src/main/java/com/example/nk/qw/QWProvingGrounds/domain/: Message.java  MessageEmotion.java  MessageFactory.java  MessageText.java  PayloadBody.java  UnrecognisedMessage.java
src/QWProvingGrounds/src/main/java/com/example/nk/qw/QWProvingGrounds/repositories/: MessageRequestRepository.java
src/QWProvingGrounds/src/main/resources/: application.properties
src/QWProvingGrounds/src/test/java/com/example/nk/qw/QWProvingGrounds/: QwProvingGroundsApplicationTests.java  StubMessageRequestRepository.java
src/RandomizeMusic/: README.txt  pom.xml  tmp.txt
src/RandomizeMusic/src/main/java/RandomizeMusic/: LogFileEngine.java  MainRandomize.java  ProgressBarWorker.java  RandomizeEngine.java  SwingRandomiseMusic.java
src/RandomizeMusic/src/test/java/RandomizeMusic/: LogFileEngineTest.java
src/ResourceSchedulerJPM/: .classpath  README.md
src/ResourceSchedulerJPM/src/com/jpm/junit/resourseScheduler/: ActiveGroupTests.java  ResourcePoolTests.java  RunAllTestsSuite.java  SystemTests.java
src/ResourceSchedulerJPM/src/com/jpm/resourceScheduler/: ActiveGroups.java  Gateway.java  Message.java  MessageProxy.java  MessageProxyHelperObject.java  MessageScheduler.java  ResourcePool.java  StrategyChooser.java
src/ResourceSchedulerJPM/src/com/jpm/resourceSchedulerInterfaces/: GatewayInterface.java  MessageInterface.java  MessageSchedulerInterface.java  StrategyChooserInterface.java
src/archiver/huffmanAdaptive/: AdaptiveHuffmanCompress.java  AdaptiveHuffmanDecompress.java  BitInputStream.java  BitOutputStream.java  CanonicalCode.java  CodeTree.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java  InternalNode.java  Leaf.java  Node.java
src/archiver/huffmanMulti/: BitInputStream.java  BitOutputStream.java  BufferCompressor.java  CharacterTree.java  Compressor.java  Counter.java  Main.java  Merger.java
src/archiver/nkArchiverModular/: pom.xml
src/archiver/nkArchiverModular/src/main/java/: ArchiveController.java  BTreePrinter.java  Base_xpressor_abstract.java  BinaryStdIn.java  BinaryStdOut.java  CTabHuffmanCodesTabItem.java  Compressor.java  DeCompressor.java  GZipStreamCompresor.java  GZipStreamDeCompresor.java  HuffmanCompressor.java  HuffmanDeCompresor.java  InOutTab.java  LZ77.java  LZ77Test.java  Main.java  Node.java  ShowCompressorWikiTabItem.java  VisualInterface.java
src/archiver/nkArchiverModular/src/main/java/com/nk/archiver/: ArchiveController.java  Main.java
src/archiver/nkArchiverModular/src/main/java/com/nk/archiver/algo/: Base_xpressor_abstract.java  Compressor.java  DeCompressor.java  GZipStreamCompresor.java  GZipStreamDeCompresor.java  HuffmanCompressor.java  HuffmanDeCompresor.java  LZ77.java
src/archiver/nkArchiverModular/src/main/java/com/nk/archiver/tools/: BTreePrinter.java  BinaryStdIn.java  BinaryStdOut.java  Node.java
src/archiver/nkArchiverModular/src/main/java/com/nk/archiver/ui/: CTabHuffmanCodesTabItem.java  InOutTab.java  ShowCompressorWikiTabItem.java  VisualInterface.java
src/archiver/nkArchiverModular/src/test/com/nk/archiver/: LZ77Test.java
src/myTestingFrameWork/: BaseTestClass.java
src/testQR/: pom.xml
src/testQR/src/main/java/testQR/src/main/java/testingQrcode/testQR/: WriteToQRFile.java
test/huffmanMulti/: TestMain.java
